h1 {
  margin-bottom: 15px;
  font-size: 20px;
}

h2 {
  margin-bottom: 10px;
  small {
    font-size: 65%;
    font-weight: normal;
  }
}

.wrap {
  width: 1000px;
  margin: 20px auto;
}

.item {
  margin-bottom: 20px;
}
/*--------------*/
.btn-box {
  margin-right: 10px;
  display: inline-block;
}

.switch {
  display: none;
}

.switchery {
  position: relative;
  width: 50px;
  height: 30px;
  display: inline-block;
  background-color: #fff;
  border: solid 1px #ccc;
  border-radius: 20px;
  cursor: pointer;
  vertical-align: middle;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  transition: border 0.4s, box-shadow 0.4s,
  background-color 0s;
}

.switchery > small {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  transition: left 0.2s;
}

.switch:checked + .switchery {
  border-color:#02926e;
  background-color: #02926e;
  box-shadow: 0px 0px 0px 16px #02926e inset;
  transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
}

.switch:checked + .switchery > small {
  left: 20px;
}

/***************************************************/
.ico-btn-box {
  position: relative;
  margin-right: 10px;
  display: inline-block;
  padding-left: 18px;
}
.ico-input{
  display: none;
}

.ico-radio {
  position: absolute;
  top:1px;
  left: 0;
  display: block;
  width:12px;
  height:12px;
  border:solid 1px #ccc;
  border-radius: 50%;
  background-color: #fff;
}

.ico-input:checked + .ico-radio {
  border-color: #02926e;
}

.ico-input:checked + .ico-radio:before{
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  position: absolute;
  top:2px;
  left: 2px;
  z-index: 3;
  background-color: #02926e;
  border-radius: 50%;
}


.ico-checkbox,
.ico-checkbox-full,
.ico-checkbox-img {
  position: absolute;
  top:1px;
  left: 0;
  display: block;
  width:12px;
  height:12px;
  border:solid 1px #ccc;
  background-color: #fff;
  border-radius: 2px;
}

.ico-input:checked + .ico-checkbox {
  border-color: #02926e;
}

.ico-input:checked + .ico-checkbox-full{
  border-color: #02926e;
  background-color: #02926e;
}

.ico-input:checked + .ico-checkbox:before{
  content: '√';
  display: block;
  position: absolute;
  top:0;
  left: 2px;
  z-index: 3;
  color: #02926e;
  font-size: 12px;
  line-height: 12px;
  font-weight: bolder;
}

.ico-input:checked + .ico-checkbox-full:before{
  content: '√';
  display: block;
  position: absolute;
  top:0;
  left: 2px;
  z-index: 3;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
  font-weight: bolder;
}

.ico-input:checked + .ico-checkbox-img{
  border-color: #02926e;
  background-color: #02926e;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28' fill='%23fff'%3E%3Cpath d='M26.109 8.844q0 .625-.438 1.062L12.233 23.344q-.438.438-1.062.438t-1.062-.438l-7.781-7.781q-.438-.438-.438-1.062t.438-1.062l2.125-2.125q.438-.438 1.062-.438t1.062.438l4.594 4.609 10.25-10.266q.438-.438 1.062-.438t1.062.438l2.125 2.125q.438.437.438 1.062z'/%3E%3C/svg%3E");
  background-position: center center;
  background-size:90%;
  background-repeat: no-repeat;
}