@import "_reset";

.big-wrap {
  width: 1200px;
  margin: 10px auto;
  font-size: 14px;
  line-height: 3;

  h1{
    font-size: 24px;
  }

  a{
    color: #333;
    display: block;
  }

  li {
    padding: 0 10px;
  }
  li:hover {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  li:nth-child(2n){
    background-color: #fafafa;
  }
   li + li {
     border-top: 1px dashed #dbdbdb;
   }
}