.wrap{
  padding:50px;
  font-size: 16px;
  line-height: 1.5;
}
h1{
  font-size: 22px;
  margin: 20px 0 10px;
}
p:nth-child(2)
{
  background-color: red;
}

li:nth-child(2n)
{
  background-color: blue;
  color: #fff;
}